#App PORT
server.port=${PORT:5000}

#DataBase
spring.jpa.database = POSTGRESQL
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/sureway_quiz?createIfNotExist=true
spring.datasource.username = javadev
spring.datasource.password = javadevpass

#SQL
#spring.jpa.show-sql = true

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Web
spring.thymeleaf.mode=HTML
